# school_bbs

./: .gitignore  README.md  pom.xml
src/main/java/com/spongzi/: BlogSchoolBackendApplication.java
src/main/java/com/spongzi/common/: CronSchedulerJob.java  Result.java
src/main/java/com/spongzi/config/: AuthFilter.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/spongzi/constant/: ArticleConstant.java  GlobalConstant.java  UserConstant.java
src/main/java/com/spongzi/controller/: AdminController.java  ArticleController.java  CommonController.java  UserController.java
src/main/java/com/spongzi/domain/: Article.java  User.java
src/main/java/com/spongzi/domain/dto/: ArticlePostDto.java  UserLogin.java  UserLoginDto.java  UserModifyDto.java  UserPasswordModify.java  UserPasswordModifyDto.java  UserRegister.java  UserRegisterDto.java
src/main/java/com/spongzi/domain/vo/: UserVo.java
src/main/java/com/spongzi/exception/: BlogException.java  BlogExceptionEnum.java  HandlerException.java
src/main/java/com/spongzi/interceptor/: LoginInterceptor.java  UserHolder.java  WebConfig.java
src/main/java/com/spongzi/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/spongzi/service/: AdminService.java  ArticleService.java  CommonService.java  UserService.java
src/main/java/com/spongzi/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/spongzi/utlis/: SendEmail.java  SendSms.java  TokenUtil.java  UploadImage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/spongzi/: BlogSchoolBackendApplicationTests.java
